# BCloud

./: build.gradle  settings.gradle
Lib/: build.gradle
Lib/src/main/: AndroidManifest.xml
Lib/src/main/res/layout/: view_bsnackbar_layout.xml  view_tsnackbar_layout.xml
Lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/zero/bcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/bcloud/application/: ActivityManager.java  BCApplication.java  Config.java
app/src/main/java/com/zero/bcloud/bean/: ImageItem.java
app/src/main/java/com/zero/bcloud/module/: MainActivity.java
app/src/main/java/com/zero/bcloud/module/base/: BaseActivityPresenter.java  BaseRvAdapter.java  BaseViewHolder.java
app/src/main/java/com/zero/bcloud/module/createpdf/: CreatePdfActivity.java  CreatePdfAdapter.java  CreatePdfDelegate.java  CreatePdfModel.java
app/src/main/java/com/zero/bcloud/module/imgpreview/: ImageAdapter.java  ImagePreviewActivity.java  ImagePreviewDelegate.java
app/src/main/java/com/zero/bcloud/module/listener/: OnItemChildCheckChangeListener.java  OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/zero/bcloud/module/pdf/: PdfListActivity.java  PdfListAdapter.java  PdfListDelegate.java  PdfListItemModel.java  PdfListModel.java
app/src/main/java/com/zero/bcloud/utils/: ZipUtil.java  test.java
app/src/main/java/com/zero/bcloud/utils/drag/: OnContractImageDragCallback.java  OnItemDragCallbackListener.java
app/src/main/java/com/zero/bcloud/widget/gallery/: GalleryViewPager.java  IZoomView.java  ZoomImageView.java
app/src/main/res/drawable/: bg_shadow_top.xml  checkbox_selector.xml  ic_check_circle_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_list_pdf.xml  activity_main.xml  activity_pdf_crreate.xml  item_list_pdf.xml  item_pdf_img.xml  view_title.xml
app/src/main/res/menu/: menu_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zero/bcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: MediaGrid.java  RoundedRectangleImageView.java  ZhiHuZoomImageView.java
matisse/src/main/res/layout/: fragment_preview_item.xml
